{
  "profiles": {
    "FunnelChartGettingStartedDesktop (Package)": {
      "commandName": "MsixPackage"
    },
    "FunnelChartGettingStartedDesktop (Unpackaged)": {
      "commandName": "Project"
    }
  }
}