{
  "profiles": {
    "PolarChartGettingStartedDesktop (Package)": {
      "commandName": "MsixPackage"
    },
    "PolarChartGettingStartedDesktop (Unpackaged)": {
      "commandName": "Project"
    }
  }
}